[General]
; This variable is used to stop running the updater on unsupported boards
supported_machines: raspberry-pi raspberry-pi2
; Support for running the updater in a docker container where the rootfs is bind mounted
host_bind_mount: /host

[FingerPrintScanner]
; New host OS versions come with the original fingerprints embedded - this define its default location (the path needs to be relative to root)
defaultFingerPrintFile: resin-root.fingerprint
; Whitelist contains absolute paths for directories or files that won't be considered when calculating the host OS fingerprints
whitelist:
    /.bash_history
    /var/lib/connman
    /home/root
    /etc/timestamp
    /etc/udev/cache.data
    /etc/udev-cache.tar.gz
    /.rnd
    /var/lib/dbus/machine-id
    /var/lib/systemd/random-seed
    /var/lib/urandom/random-seed
    /etc/passwd-
    /etc/machine-id
    /var/log
    /etc/wpa_supplicant/entropy.bin
    /.rce/key.json

[config.json]
; The updated needs the json so it will lookup for it in these locations
possible_locations: /mnt/conf /mnt/data-disk

[rootfs]
; These are files that we want to copy from old rootfs to the new / updated on
; Only absolute paths
; Destination path in the update rootfs can be changed by using src:dst format
to_keep_files:
    /etc/dropbear/dropbear_rsa_host_key
    /etc/machine-id
    /var/lib/systemd/random-seed
    /var/lib/urandom/random-seed:/var/lib/systemd/random-seed
    /var/lib/dropbear/authorized_keys
    /var/lib/connman

[fetcher]
remote: https://s3.amazonaws.com/resin-production-hup/
workspace: /tmp/resinhup
update_file_fingerprints: ./resin-boot ./resin-root

[production]
apiEndpoint: https://api.resin.io
listenPort: 48484
mixpanelToken: 99eec53325d4f45dd0633abd719e3ff1
pubnubPublishKey: pub-c-6cbce8db-bfd1-4fdf-a8c8-53671ae2b226
pubnubSubscribeKey: sub-c-bbc12eba-ce4a-11e3-9782-02ee2ddab7fe
registryEndpoint: registry.resin.io
vpnEndpoint: vpn.resin.io
vpnPort: 443

[staging]
apiEndpoint: https://api.resinstaging.io
listenPort: 48484
mixpanelToken: cb974f32bab01ecc1171937026774b18
pubnubPublishKey: pub-c-6cbce8db-bfd1-4fdf-a8c8-53671ae2b226
pubnubSubscribeKey: sub-c-bbc12eba-ce4a-11e3-9782-02ee2ddab7fe
registryEndpoint: registry.resinstaging.io
vpnEndpoint: vpn.resinstaging.io
vpnPort: 443
