[General]
; This variable is used to stop running the updater on unsupported boards
supported_machines: raspberry-pi raspberry-pi2 raspberrypi3 intel-nuc beaglebone-black
; Support for running the updater in a docker container where the rootfs is bind mounted
host_bind_mount: /host

[FingerPrintScanner]
; New host OS versions come with the original fingerprints embedded - this define its default location (the path needs to be relative to root)
root_defaultFingerPrintFile: resin-root.fingerprint
; Whitelist contains relative paths for directories or files that won't be considered when calculating the host OS fingerprints
root_whitelist:
    .bash_history
    var/lib/connman
    home/root
    etc/timestamp
    etc/udev/cache.data
    etc/udev-cache.tar.gz
    .rnd
    var/lib/dbus/machine-id
    var/lib/systemd/random-seed
    var/lib/urandom/random-seed
    etc/passwd-
    etc/machine-id
    var/log
    etc/wpa_supplicant/entropy.bin
    .rce/key.json
boot_defaultFingerPrintFile: resin-boot.fingerprint
boot_whitelist:
    cmdline.txt
    config.txt
    uEnv.txt
    EFI/BOOT/grub.cfg

[config.json]
; Where is the conf partition usually mounted - used one old devices detected
default_mountpoint: /mnt/conf
; The updated needs the json so it will lookup for it in these locations
possible_locations: /mnt/conf /mnt/data-disk

[rootfs]
; These are files that we want to copy from old rootfs to the new / updated one
; Only absolute paths
; Destination path in the updated rootfs can be changed by using src:dst format
to_keep_files:
    /etc/dropbear/dropbear_rsa_host_key
    /etc/machine-id
    /etc/supervisor.conf
    /var/lib/systemd/random-seed
    /var/lib/urandom/random-seed:/var/lib/systemd/random-seed
    /var/lib/dropbear/authorized_keys
    /var/lib/connman

[fetcher]
remote: https://s3.amazonaws.com/resin-production-hup/
workspace: /tmp/resinhup
; these will be considered fingerprints of the update package to make sure you don't use a mistaken one
; relative paths to root of the update package
update_file_fingerprints: resin-boot/resin-boot.fingerprint resin-root.fingerprint

[staging]
apiEndpoint: https://api.resinstaging.io
deltaEndpoint: https://delta.resinstaging.io
listenPort: 48484
mixpanelToken: cb974f32bab01ecc1171937026774b18
pubnubPublishKey: pub-c-6cbce8db-bfd1-4fdf-a8c8-53671ae2b226
pubnubSubscribeKey: sub-c-bbc12eba-ce4a-11e3-9782-02ee2ddab7fe
registryEndpoint: registry.resinstaging.io
vpnEndpoint: vpn.resinstaging.io
vpnPort: 443
registered_at:

[production]
apiEndpoint: https://api.resin.io
deltaEndpoint: https://delta.resin.io
listenPort: 48484
mixpanelToken: 99eec53325d4f45dd0633abd719e3ff1
pubnubPublishKey: pub-c-6cbce8db-bfd1-4fdf-a8c8-53671ae2b226
pubnubSubscribeKey: sub-c-bbc12eba-ce4a-11e3-9782-02ee2ddab7fe
registryEndpoint: registry.resin.io
vpnEndpoint: vpn.resin.io
vpnPort: 443
registered_at:
